{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["y",-9],"*(3GT30oixttgn:pOBKh":["☁ score",2,true],"6TMP:.BcP@?Fc:|DKTB8-Touche-":["Touche",0],"6TMP:.BcP@?Fc:|DKTB8-Avance-":["Avance",0],"6TMP:.BcP@?Fc:|DKTB8-Gravite-":["Gravite","8"],"443_)_smktl07y(^9|.=-isStarted-":["wystartował","1"],"443_)_smktl07y(^9|.=-Score-":["Score",23],"443_)_smktl07y(^9|.=-isHit-":["jest z hitowany","0"]},"lists":{},"broadcasts":{"k?RGT%-%+]*s4awg_ssZ":"THE END","broadcastMsgId-flap":"flap","broadcastMsgId-up":"up","broadcastMsgId-top":"top"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"4622710","bitmapResolution":2,"dataFormat":"png","assetId":"4f9eb58f7b91ff27896505df1bdb3e2a","md5ext":"4f9eb58f7b91ff27896505df1bdb3e2a.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"bird","variables":{},"lists":{},"broadcasts":{},"blocks":{"a{":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["up","broadcastMsgId-up"]},"topLevel":true},"am":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["flap","broadcastMsgId-flap"]},"topLevel":true},"C":{"opcode":"motion_pointindirection","next":"D","parent":"am","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"D":{"opcode":"data_setvariableto","next":"c","parent":"C","inputs":{"VALUE":[1,[10,"8"]]},"fields":{"VARIABLE":["Gravite","6TMP:.BcP@?Fc:|DKTB8-Gravite-"]}},"c":{"opcode":"sound_play","next":"E","parent":"D","inputs":{"SOUND_MENU":[1,"an"]},"fields":{}},"an":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["sfx_wing.mp3",null]},"shadow":true},"E":{"opcode":"control_wait","next":"F","parent":"c","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"F":{"opcode":"control_repeat","next":null,"parent":"E","inputs":{"TIMES":[1,[6,"15"]],"SUBSTACK":[2,"ao"]},"fields":{}},"ao":{"opcode":"motion_turnleft","next":null,"parent":"F","inputs":{"DEGREES":[1,[4,"2"]]},"fields":{}},"ap":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"motion_gotoxy","next":"H","parent":"ap","inputs":{"X":[1,[4,"-188"]],"Y":[1,[4,"24"]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":"I","parent":"G","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"I":{"opcode":"data_hidevariable","next":"J","parent":"H","inputs":{},"fields":{"VARIABLE":["☁ score","*(3GT30oixttgn:pOBKh"]}},"J":{"opcode":"data_changevariableby","next":null,"parent":"I","inputs":{"VALUE":[3,"aq",[4,"1"]]},"fields":{"VARIABLE":["☁ score","*(3GT30oixttgn:pOBKh"]}},"aq":{"opcode":"operator_join","next":null,"parent":"J","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,[12,"☁ score","*(3GT30oixttgn:pOBKh"],[10,"banan"]]},"fields":{}},"ar":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_repeat_until","next":"d","parent":"K","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"L"]},"fields":{}},"e":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"M"],"OPERAND2":[2,"N"]},"fields":{}},"M":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"as"]},"fields":{}},"as":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"M","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"N":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"at"]},"fields":{}},"at":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"N","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bird pipe",null]},"shadow":true},"L":{"opcode":"motion_changeyby","next":"au","parent":"a","inputs":{"DY":[3,[12,"y","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"10"]]},"fields":{}},"au":{"opcode":"data_changevariableby","next":null,"parent":"L","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["y","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"d":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"av"]},"fields":{}},"f":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"O"],"OPERAND2":[2,"g"]},"fields":{}},"O":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"aw"]},"fields":{}},"aw":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"O","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"P":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"ax"]},"fields":{}},"ax":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"P","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bird pipe",null]},"shadow":true},"av":{"opcode":"control_stop","next":null,"parent":"d","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ay":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"control_forever","next":null,"parent":"ay","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_wait_until","next":"R","parent":"Q","inputs":{"CONDITION":[2,"i"]},"fields":{}},"i":{"opcode":"operator_or","next":null,"parent":"h","inputs":{"OPERAND1":[2,"S"],"OPERAND2":[2,"az"]},"fields":{}},"S":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"aA"]},"fields":{}},"aA":{"opcode":"sensing_keyoptions","next":null,"parent":"S","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"az":{"opcode":"sensing_mousedown","next":null,"parent":"i","inputs":{},"fields":{}},"R":{"opcode":"data_setvariableto","next":"T","parent":"h","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["y","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"T":{"opcode":"event_broadcast","next":"U","parent":"R","inputs":{"BROADCAST_INPUT":[1,[11,"flap","broadcastMsgId-flap"]]},"fields":{}},"U":{"opcode":"control_wait_until","next":null,"parent":"T","inputs":{"CONDITION":[2,"V"]},"fields":{}},"V":{"opcode":"operator_not","next":null,"parent":"U","inputs":{"OPERAND":[2,"j"]},"fields":{}},"j":{"opcode":"operator_or","next":null,"parent":"V","inputs":{"OPERAND1":[2,"W"],"OPERAND2":[2,"aB"]},"fields":{}},"W":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"aC"]},"fields":{}},"aC":{"opcode":"sensing_keyoptions","next":null,"parent":"W","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"aB":{"opcode":"sensing_mousedown","next":null,"parent":"j","inputs":{},"fields":{}},"a|":{"opcode":"motion_turnright","next":null,"parent":null,"inputs":{"DEGREES":[1,[4,"2"]]},"fields":{},"topLevel":true},"a}":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"topLevel":true},"X":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"aD"]},"fields":{}},"aD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"X","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Duszek1",null]},"shadow":true},"a~":{"opcode":"operator_not","next":null,"parent":null,"inputs":{"OPERAND":[1,null]},"fields":{},"topLevel":true},"g":{"opcode":"operator_or","next":null,"parent":"f","inputs":{"OPERAND2":[2,"X"],"OPERAND1":[2,"P"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Flappy-Bird-PNG-Image","bitmapResolution":1,"dataFormat":"svg","assetId":"9ad85e95ea84816641085f72c61f207a","md5ext":"9ad85e95ea84816641085f72c61f207a.svg","rotationCenterX":112.5,"rotationCenterY":56.5}],"sounds":[{"name":"sfx_wing.mp3","assetId":"221599ca44147b8e963a4a19aaf78223","dataFormat":"wav","rate":48000,"sampleCount":18044,"md5ext":"221599ca44147b8e963a4a19aaf78223.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-188,"y":22,"size":20,"direction":60,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bird pipe","variables":{},"lists":{},"broadcasts":{},"blocks":{"aE":{"opcode":"control_start_as_clone","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"data_changevariableby","next":"Z","parent":"aE","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ score","*(3GT30oixttgn:pOBKh"]}},"Z":{"opcode":"looks_show","next":"k","parent":"Y","inputs":{},"fields":{}},"k":{"opcode":"motion_gotoxy","next":"l","parent":"Z","inputs":{"X":[1,[4,"240"]],"Y":[3,"aF",[4,"10"]]},"fields":{}},"aF":{"opcode":"operator_random","next":null,"parent":"k","inputs":{"FROM":[1,[4,"-70"]],"TO":[1,[4,"100"]]},"fields":{}},"l":{"opcode":"control_repeat","next":"b","parent":"k","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"motion_changexby","next":"m","parent":"l","inputs":{"DX":[1,[4,"-4"]]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"#"]},"fields":{}},"aG":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"wystartował","443_)_smktl07y(^9|.=-isStarted-"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"#":{"opcode":"pen_stamp","next":"aH","parent":"m","inputs":{},"fields":{}},"aH":{"opcode":"control_delete_this_clone","next":null,"parent":"#","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"%"]},"fields":{}},"aI":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"wystartował","443_)_smktl07y(^9|.=-isStarted-"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"%":{"opcode":"control_create_clone_of","next":null,"parent":"b","inputs":{"CLONE_OPTION":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"%","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"n":{"opcode":"control_repeat","next":"aK","parent":"b","inputs":{"TIMES":[1,[6,"80"]],"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"motion_changexby","next":"o","parent":"n","inputs":{"DX":[1,[4,"-4"]]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"(","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,")"]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"wystartował","443_)_smktl07y(^9|.=-isStarted-"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},")":{"opcode":"pen_stamp","next":"aM","parent":"o","inputs":{},"fields":{}},"aM":{"opcode":"control_delete_this_clone","next":null,"parent":")","inputs":{},"fields":{}},"aK":{"opcode":"control_delete_this_clone","next":null,"parent":"n","inputs":{},"fields":{}},"ba":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["top","broadcastMsgId-top"]},"topLevel":true},"aN":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"looks_show","next":"p","parent":"aN","inputs":{},"fields":{}},"p":{"opcode":"motion_gotoxy","next":"q","parent":"*","inputs":{"X":[1,[4,"240"]],"Y":[3,"aO",[4,"-38"]]},"fields":{}},"aO":{"opcode":"operator_random","next":null,"parent":"p","inputs":{"FROM":[1,[4,"-143"]],"TO":[1,[4,"-53"]]},"fields":{}},"q":{"opcode":"control_repeat_until","next":null,"parent":"p","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","]},"fields":{}},"+":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"aP"]},"fields":{}},"aP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bird",null]},"shadow":true},",":{"opcode":"motion_movesteps","next":"r","parent":"q","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"s"]},"fields":{}},"-":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"aQ",[10,""]],"OPERAND2":[1,[10,"-240"]]},"fields":{}},"aQ":{"opcode":"motion_xposition","next":null,"parent":"-","inputs":{},"fields":{}},"s":{"opcode":"motion_gotoxy","next":"aR","parent":"r","inputs":{"X":[1,[4,"240"]],"Y":[3,"aS",[4,"-38"]]},"fields":{}},"aS":{"opcode":"operator_random","next":null,"parent":"s","inputs":{"FROM":[1,[4,"-20"]],"TO":[1,[4,"60"]]},"fields":{}},"aR":{"opcode":"data_changevariableby","next":null,"parent":"s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ score","*(3GT30oixttgn:pOBKh"]}},"bb":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"sound_play","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"aU"]},"fields":{},"topLevel":true},"aU":{"opcode":"sound_sounds_menu","next":null,"parent":"aT","inputs":{},"fields":{"SOUND_MENU":["collect-points-190037",null]},"shadow":true},"aV":{"opcode":"event_whenbroadcastreceived","next":"aW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["THE END","k?RGT%-%+]*s4awg_ssZ"]},"topLevel":true},"aW":{"opcode":"looks_hide","next":null,"parent":"aV","inputs":{},"fields":{}},"aX":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"pen_clear","next":"/","parent":"aX","inputs":{},"fields":{}},"/":{"opcode":"looks_goforwardbackwardlayers","next":":","parent":".","inputs":{"NUM":[1,[7,"9000"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},":":{"opcode":"looks_setsizeto","next":";","parent":"/","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},";":{"opcode":"looks_hide","next":"=","parent":":","inputs":{},"fields":{}},"=":{"opcode":"data_setvariableto","next":"?","parent":";","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["wystartował","443_)_smktl07y(^9|.=-isStarted-"]}},"?":{"opcode":"control_wait_until","next":null,"parent":"=","inputs":{"CONDITION":[2,"aY"]},"fields":{}},"aY":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"wystartował","443_)_smktl07y(^9|.=-isStarted-"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aZ":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_wait_until","next":"@","parent":"aZ","inputs":{"CONDITION":[2,"["]},"fields":{}},"[":{"opcode":"operator_not","next":null,"parent":"t","inputs":{"OPERAND":[2,"a!"]},"fields":{}},"a!":{"opcode":"sensing_mousedown","next":null,"parent":"[","inputs":{},"fields":{}},"@":{"opcode":"data_setvariableto","next":"]","parent":"t","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["wystartował","443_)_smktl07y(^9|.=-isStarted-"]}},"]":{"opcode":"control_create_clone_of","next":null,"parent":"@","inputs":{"CLONE_OPTION":[1,"a#"]},"fields":{}},"a#":{"opcode":"control_create_clone_of_menu","next":null,"parent":"]","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"632f973b002816cf9075b4dd3b862e32","rotationCenterX":22,"rotationCenterY":266}],"sounds":[{"name":"collect-points-190037","assetId":"3a02f6cbbeaf186c747792edf21c4ce1","dataFormat":"mp3","rate":48000,"sampleCount":31346,"md5ext":"3a02f6cbbeaf186c747792edf21c4ce1.mp3"}],"volume":100,"layerOrder":1,"visible":false,"x":5,"y":-70,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Duszek1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a%":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"data_setvariableto","next":"_","parent":"a%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["jest z hitowany","443_)_smktl07y(^9|.=-isHit-"]}},"_":{"opcode":"looks_setsizeto","next":"`","parent":"^","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"`":{"opcode":"motion_gotoxy","next":"{","parent":"_","inputs":{"X":[1,[4,"200"]],"Y":[1,[4,"-159"]]},"fields":{}},"{":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[3,"u",null]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"{","inputs":{"CONDITION":[3,"a(",null],"SUBSTACK":[3,"v",null]},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"jest z hitowany","443_)_smktl07y(^9|.=-isHit-"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"v":{"opcode":"control_repeat","next":"a)","parent":"u","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[3,"a*",null]},"fields":{}},"a*":{"opcode":"motion_movesteps","next":null,"parent":"v","inputs":{"STEPS":[1,[4,"-4"]]},"fields":{}},"a)":{"opcode":"motion_gotoxy","next":null,"parent":"v","inputs":{"X":[1,[4,"67"]],"Y":[1,[4,"-175"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"ground","bitmapResolution":2,"dataFormat":"png","assetId":"8c36ebf4e4f7bafbe56ff653143adc6b","rotationCenterX":318,"rotationCenterY":25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":55,"y":-175,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{"@R!csY^M7G2~;$ut|xZb":["id liczby",7]},"lists":{},"broadcasts":{},"blocks":{"a+":{"opcode":"event_whenflagclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"looks_hide","next":"~","parent":"}","inputs":{},"fields":{}},"aa":{"opcode":"motion_gotoxy","next":"ac","parent":"ab","inputs":{"X":[1,[4,"-30"]],"Y":[1,[4,"121"]]},"fields":{}},"ac":{"opcode":"data_setvariableto","next":"ad","parent":"aa","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["id liczby","@R!csY^M7G2~;$ut|xZb"]}},"ad":{"opcode":"control_repeat","next":null,"parent":"ac","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_create_clone_of","next":"x","parent":"ad","inputs":{"CLONE_OPTION":[1,"a-"]},"fields":{}},"a-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"w","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"x":{"opcode":"motion_changexby","next":"a.","parent":"w","inputs":{"DX":[3,"ae",[4,"10"]]},"fields":{}},"ae":{"opcode":"operator_divide","next":null,"parent":"x","inputs":{"NUM1":[3,"a/",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a/":{"opcode":"looks_size","next":null,"parent":"ae","inputs":{},"fields":{}},"a.":{"opcode":"data_changevariableby","next":null,"parent":"x","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["id liczby","@R!csY^M7G2~;$ut|xZb"]}},"a:":{"opcode":"control_start_as_clone","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"looks_show","next":"ag","parent":"a:","inputs":{},"fields":{}},"ag":{"opcode":"control_forever","next":null,"parent":"af","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"looks_switchcostumeto","next":"ah","parent":"ag","inputs":{"COSTUME":[3,"ai","a;"]},"fields":{}},"ai":{"opcode":"operator_join","next":null,"parent":"y","inputs":{"STRING1":[1,[10,"Glow-"]],"STRING2":[3,"a=",[10,"banana"]]},"fields":{}},"a=":{"opcode":"operator_letter_of","next":null,"parent":"ai","inputs":{"LETTER":[3,[12,"id liczby","@R!csY^M7G2~;$ut|xZb"],[6,"1"]],"STRING":[3,[12,"☁ score","*(3GT30oixttgn:pOBKh"],[10,"apple"]]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["Glow-9",null]},"shadow":true,"topLevel":true},"z":{"opcode":"looks_switchcostumeto","next":"ab","parent":"~","inputs":{"COSTUME":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["Glow-9",null]},"shadow":true},"ab":{"opcode":"looks_setsizeto","next":"aa","parent":"z","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"ah":{"opcode":"motion_setx","next":null,"parent":"y","inputs":{"X":[3,"A",[4,"120"]]},"fields":{}},"aj":{"opcode":"operator_divide","next":null,"parent":"A","inputs":{"NUM1":[3,"a@",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a@":{"opcode":"looks_size","next":null,"parent":"aj","inputs":{},"fields":{}},"A":{"opcode":"operator_multiply","next":null,"parent":"ah","inputs":{"NUM1":[3,"B",[4,""]],"NUM2":[3,"aj",[4,""]]},"fields":{}},"a[":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[3,[12,"id liczby","@R!csY^M7G2~;$ut|xZb"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"B":{"opcode":"operator_subtract","next":null,"parent":"A","inputs":{"NUM1":[3,"a[",[4,""]],"NUM2":[3,"ak",[4,""]]},"fields":{}},"a]":{"opcode":"operator_length","next":null,"parent":"ak","inputs":{"STRING":[3,[12,"☁ score","*(3GT30oixttgn:pOBKh"],[10,"apple"]]},"fields":{}},"ak":{"opcode":"operator_divide","next":null,"parent":"B","inputs":{"NUM1":[3,"a]",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"}":{"opcode":"procedures_definition","next":"|","parent":null,"inputs":{"custom_block":[1,"a^"]},"fields":{},"topLevel":true},"a^":{"opcode":"procedures_prototype","next":null,"parent":"}","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"nwm co napisać","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"a,":{"opcode":"procedures_call","next":null,"parent":"a+","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"nwm co napisać","argumentids":"[]","warp":"true"}},"~":{"opcode":"data_setvariableto","next":"z","parent":"|","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ score","*(3GT30oixttgn:pOBKh"]}},"bc":[12,"punkty","`jEk@4|i[#Fk?(8x)AV.-my variable",1578,589],"bd":[12,"punkty","`jEk@4|i[#Fk?(8x)AV.-my variable",1627,569]},"comments":{},"currentCostume":10,"costumes":[{"name":"Glow-","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Glow-0","bitmapResolution":1,"dataFormat":"svg","assetId":"33369c5426c6e6e6030067998adb5458","md5ext":"33369c5426c6e6e6030067998adb5458.svg","rotationCenterX":29,"rotationCenterY":39},{"name":"Glow-1","bitmapResolution":1,"dataFormat":"svg","assetId":"3accc61b88be196723002e0e1e822867","md5ext":"3accc61b88be196723002e0e1e822867.svg","rotationCenterX":24,"rotationCenterY":39},{"name":"Glow-2","bitmapResolution":1,"dataFormat":"svg","assetId":"b3eb7854038233c23bdb0f377c7fb976","md5ext":"b3eb7854038233c23bdb0f377c7fb976.svg","rotationCenterX":28,"rotationCenterY":41},{"name":"Glow-3","bitmapResolution":1,"dataFormat":"svg","assetId":"2a81f5120bf8634072bff77226d3d71b","md5ext":"2a81f5120bf8634072bff77226d3d71b.svg","rotationCenterX":33,"rotationCenterY":42},{"name":"Glow-4","bitmapResolution":1,"dataFormat":"svg","assetId":"828306d5b713d55248d491619c98a250","md5ext":"828306d5b713d55248d491619c98a250.svg","rotationCenterX":31,"rotationCenterY":38},{"name":"Glow-5","bitmapResolution":1,"dataFormat":"svg","assetId":"ff5a573a7742c8640353f1709ac0bbe2","md5ext":"ff5a573a7742c8640353f1709ac0bbe2.svg","rotationCenterX":30,"rotationCenterY":38},{"name":"Glow-6","bitmapResolution":1,"dataFormat":"svg","assetId":"7b0b9481b3037ed1b3770d29c5b342ac","md5ext":"7b0b9481b3037ed1b3770d29c5b342ac.svg","rotationCenterX":30,"rotationCenterY":37},{"name":"Glow-7","bitmapResolution":1,"dataFormat":"svg","assetId":"7c411ad7a1683bd3135730be829ee6ed","md5ext":"7c411ad7a1683bd3135730be829ee6ed.svg","rotationCenterX":31,"rotationCenterY":42},{"name":"Glow-8","bitmapResolution":1,"dataFormat":"svg","assetId":"17a6f88aa93aa976c2f0173d113cb67c","md5ext":"17a6f88aa93aa976c2f0173d113cb67c.svg","rotationCenterX":31,"rotationCenterY":37},{"name":"Glow-9","bitmapResolution":1,"dataFormat":"svg","assetId":"47d1485cbd142434302d613149c95494","md5ext":"47d1485cbd142434302d613149c95494.svg","rotationCenterX":28,"rotationCenterY":36}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":120,"y":121,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Duszek2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a_":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"looks_seteffectto","next":"a`","parent":"a_","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a`":{"opcode":"looks_gotofrontback","next":null,"parent":"al","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"be":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"EFFECT":["GHOST",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostium1","bitmapResolution":1,"dataFormat":"svg","assetId":"84a2bfb7521158799c266430519ecb12","md5ext":"84a2bfb7521158799c266430519ecb12.svg","rotationCenterX":295.5,"rotationCenterY":188}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"*(3GT30oixttgn:pOBKh","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}